[buildout]
parts = django
versions = versions
extensions=gp.vcsdevelop
develop-dir=./requirements
vcs-extend-develop = hg+https://bitbucket.org/wkornewald/django-nonrel#egg=django-nonrel
				hg+https://bitbucket.org/wkornewald/djangotoolbox#egg=djangotoolbox
				git+https://github.com/django-nonrel/mongodb-engine#egg=mongodb-engine
eggs = django-tastypie
        hachoir-core
        hachoir-parser
        hachoir-regex
        hachoir-subfile
        magic

[versions]
django = 1.3
djangorecipe = 1.0
django-tastypie = 0.9.11
hachoir-core = 1.3.3
hachoir-parser = 1.3.4
hachoir-regex = 1.0.5
hachoir-subfile = 0.5.3

[django]
recipe = djangorecipe
project = ovizart
settings = settings
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/ovizart
		${buildout:directory}/third-party/django-apps
