[buildout]
parts = django
versions = versions
extensions=gp.vcsdevelop
develop-dir=./requirements
vcs-extend-develop = hg+https://bitbucket.org/wkornewald/django-nonrel#egg=django-nonrel
				hg+https://bitbucket.org/wkornewald/djangotoolbox#egg=djangotoolbox
				git+https://github.com/django-nonrel/mongodb-engine#egg=mongodb-engine

[versions]
django = 1.3
djangorecipe = 1.0

[django]
recipe = djangorecipe
project = openwitness
settings = settings
#eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/openwitness
		${buildout:directory}/third-party/django-apps
